# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
Ns 1.0
Ni 1.5000
illum 2
Ka 0.63 0.065 0.05 # Red
Kd 0.63 0.065 0.05
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl rightWall
Ns 1.0
Ni 1.5000
illum 2
Ka 0.14 0.45 0.091 # Green
Kd 0.14 0.45 0.091
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl floor
Ns 1.0
Ni 1.0
illum 2
Ka 0.725 0.71 0.68 # White
Kd 0.725 0.71 0.68
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl ceiling
Ns 1.0
Ni 1.0
illum 2
Ka 0.725 0.71 0.68 # White
Kd 0.725 0.71 0.68
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl backWall
Ns 1.0
Ni 1.0
illum 2
Ka 0.725 0.71 0.68 # White
Kd 0.725 0.71 0.68
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl frontWall
Ns 1.0
Ni 1.0
illum 2
Ka 0.725 0.71 0.68 # White
Kd 0.725 0.71 0.68
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl shortBox
Ns 0.0
Ni 1.0
Tr 1.3333
illum 2
Ka 0.725 0.71 0.68 # White
Kd 0.725 0.71 0.68
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl tallBox
Ns 1.0
Ni 1.0
illum 2
Ka 0.725 0.71 0.68 # White
Kd 0.725 0.71 0.68
Ks 1.0 1.0 1.0
Ke 0 0 0

newmtl light
Ns 1.0
Ni 1.0
illum 2
Ka 0.78 0.78 0.78 # White
Kd 0.78 0.78 0.78
Ks 1.0 1.0 1.0
Ke 17 12 4
