newmtl leftWall
Ns 1.0
Tr 0.0
Kd 1.0 0.1 0.1
Kd 1.0 0.1 0.1
Ke 0.0 0.0 0.0

newmtl rightWall
Ns 1.0
Tr 0.0
Kd 0.1 1.0 0.1
Kd 0.1 1.0 0.1
Ke 0.0 0.0 0.0

newmtl floor
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl ceiling
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl backWall
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl frontWall
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl shortBox
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl tallBox
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl light
Ns 1.0
Tr 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 50 40 30
