# The sphere Cornell Box as seen in Henrik Jensen's 
# "Realistic Image Synthesis Using Photon Mapping" (Page 107 Fig. 9.10) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
# http://www.cs.cmu.edu/~djames/15-864/pics/cornellBox.jpg
#
newmtl leftSphere
    Ka 0.01 0.01 0.01
	Kd 0.95 0.95 0.95
	Ks 0.95 0.95 0.95
    Ns 0.025
	Tr 0.41

newmtl rightSphere
	Ns 0.15
	Tr 0.3333
    Ka 0.01 0.01 0.01
	Kd 1.00 1.00 1.00
	Ks 1.00 1.00 1.00

newmtl floor
    Ns 1.0000
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
	Ks 0.0000 0.0000 0.0000

newmtl ceiling
    Ns 1.0000
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
    Ks 0.0000 0.0000 0.0000

newmtl backWall
	Ns 1.0000
	illum 2
	Ka 0.7250 0.7100 0.6800
	Kd 0.7250 0.7100 0.6800
	Ks 0.0000 0.0000 0.0000

newmtl rightWall
    Ns 1.0000
    Ka 0.161 0.133 0.427
	Kd 0.161 0.133 0.427
	Ks 0.0000 0.0000 0.0000

newmtl leftWall
	Ns 1.0000
	Ka 0.6300 0.0650 0.0500
	Kd 0.6300 0.0650 0.0500
	Ks 0.0000 0.0000 0.0000

newmtl light
	Ns 10.0000
	Tr 0.0000
	Ka 0.7800 0.7800 0.7800
	Kd 0.7800 0.7800 0.7800
    Ke 50 30 20
