# The water Cornell Box as seen in Henrik Jensen's 
# "Realistic Image Synthesis Using Photon Mapping" (Page 109 Fig. 9.14) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#
newmtl leftSphere
	Pr 0.0
	Pm 1.0
	Ni 0.0
	Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0

newmtl rightSphere
	Pr 0.0
	Pm 0.025
	Ni 1.77
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0

newmtl floor
	Pr 1.0
	Ni 0.0
    Kd 0.7250 0.710 0.680
	Ks 0 0 0

newmtl ceiling
    Pr 1.0
	Ni 0.0
    Kd 0.7250 0.710 0.680
    Ks 0.0 0.0 0.0

newmtl backWall
	Pr 1.0
	Ni 0.0
	Kd 0.7250 0.710 0.680
	Ks 0.0 0.0 0.0

newmtl rightWall
    Pr 1.0
	Ni 0.0
    Kd 0.161 0.133 0.427
	Ks 0 0 0
    
newmtl leftWall
	Pr 1.0
	Ni 0.0
	Kd 0.630 0.0650 0.050
	Ks 0 0 0

newmtl light
	Pr 1.0
	Ni 0.0
	Kd 1.0 1.0 1.0
	Ke 8.0 7.0 6.0

newmtl water
	Pm 0.3
	Pr 0.0
	Ni 1.333
	Kd 0.72 0.839 1.0
    Ks 1.0 1.0 1.0
