newmtl leftWall
Pr 1.0
Ni 0.0
Kd 1.0 0.1 0.1
Ks 1.0 0.1 0.1

newmtl rightWall
Pr 1.0
Ni 0.0
Kd 0.1 1.0 0.1
Ks 0.1 1.0 0.1

newmtl floor
Pr 1.0
Ni 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0

newmtl ceiling
Pr 1.0
Ni 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0

newmtl backWall
Pr 1.0
Ni 0.0
Kd 1.0 0.0 1.0
Ks 1.0 0.0 1.0

newmtl frontWall
Pr 1.0
Ni 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0

newmtl shortBox
Pr 1.0
Ni 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0

newmtl tallBox
Pr 1.0
Ni 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0

newmtl light
Pr 1.0
Ni 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 5 4 3
