# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_thorn_diff.png
	map_Kd textures/sponza_thorn_diff.png
	map_d textures/sponza_thorn_mask.png
	map_bump textures/sponza_thorn_ddn.png
	bump textures/sponza_thorn_ddn.png

newmtl vase_round
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/vase_round.png
	map_Kd textures/vase_round.png
	map_bump textures/vase_round_ddn.png
	bump textures/vase_round_ddn.png

newmtl Material__57
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/vase_plant.png
	map_Kd textures/vase_plant.png
	map_d textures/vase_plant_mask.png

newmtl Material__298
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/background.png
	map_Kd textures/background.png
	map_bump textures/background_ddn.png
	bump textures/background_ddn.png

newmtl 16___Default
	Pr 1.0
	Ni 0.0000
	Kd 1.0 0.1 0.1
	map_Ka textures/gi_flag.png
	map_Kd textures/gi_flag.png

newmtl bricks
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/spnza_bricks_a_diff.png
	map_Kd textures/spnza_bricks_a_diff.png
	map_bump textures/spnza_bricks_a_diff.png
	bump textures/spnza_bricks_a_diff.png

newmtl arch
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_arch_diff.png
	map_Kd textures/sponza_arch_diff.png

newmtl ceiling
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_ceiling_a_diff.png
	map_Kd textures/sponza_ceiling_a_diff.png

newmtl column_a
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_column_a_diff.png
	map_Kd textures/sponza_column_a_diff.png
	map_bump textures/sponza_column_a_ddn.png
	bump textures/sponza_column_a_ddn.png

newmtl floor
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_floor_a_diff.png
	map_Kd textures/sponza_floor_a_diff.png

newmtl column_c
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_column_c_diff.png
	map_Kd textures/sponza_column_c_diff.png
	map_bump textures/sponza_column_c_ddn.png
	bump textures/sponza_column_c_ddn.png

newmtl details
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_details_diff.png
	map_Kd textures/sponza_details_diff.png

newmtl column_b
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_column_b_diff.png
	map_Kd textures/sponza_column_b_diff.png
	map_bump textures/sponza_column_b_ddn.png
	bump textures/sponza_column_b_ddn.png

newmtl Material__47
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
newmtl flagpole
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_flagpole_diff.png
	map_Kd textures/sponza_flagpole_diff.png

newmtl fabric_e
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_fabric_green_diff.png
	map_Kd textures/sponza_fabric_green_diff.png

newmtl fabric_d
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_fabric_blue_diff.png
	map_Kd textures/sponza_fabric_blue_diff.png

newmtl fabric_a
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_fabric_diff.png
	map_Kd textures/sponza_fabric_diff.png

newmtl fabric_g
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_curtain_blue_diff.png
	map_Kd textures/sponza_curtain_blue_diff.png

newmtl fabric_c
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_curtain_diff.png
	map_Kd textures/sponza_curtain_diff.png

newmtl fabric_f
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_curtain_green_diff.png
	map_Kd textures/sponza_curtain_green_diff.png

newmtl chain
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/chain_texture.png
	map_Kd textures/chain_texture.png
	map_d textures/chain_texture_mask.png
	map_bump textures/chain_texture_ddn.png
	bump textures/chain_texture_ddn.png

newmtl vase_hanging
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/vase_hanging.png
	map_Kd textures/vase_hanging.png

newmtl vase
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/vase_dif.png
	map_Kd textures/vase_dif.png

newmtl Material__25
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/lion.png
	map_Kd textures/lion.png
	map_bump textures/lion_ddn.png
	bump textures/lion_ddn.png

newmtl roof
	Pr 1.0
	Ni 0.0000
	Kd 1.0 1.0 1.0
	map_Ka textures/sponza_roof_diff.png
	map_Kd textures/sponza_roof_diff.png
